* {
    margin: 0%;
    padding: 0%;
}

/* Main 1st Section Container Part */
.header-container {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aquamarine;
}

.header-content {}

.header-img {
    width: 635px;
    height: 850px;
    flex-shrink: 0;
}

.banner-heading {
    font-size: 80px;
    font-weight: 800;
}

.primary {
    color: rgb(230, 15, 147);
}

.banner-description {
    font-size: 28px;
    font-weight: 400;
    margin-top: 32px;
    margin-bottom: 32px;
}

.btn {
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    background-color: rgb(129, 40, 107);
    color: rgb(252, 253, 252);
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}

.title {
    text-align: center;
    margin-top: 178px;
}

/* Featured section part */

.featured-container {
    display: flex;
    justify-content: space-around;
    gap: 24px;
    margin: 0px 240px;
}

.title {
    font-size: 45px;
}

.featured-description {
    font-size: 24px;
    font-weight: 400;
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
}

.featured-imga {
    display: flex;
    align-items: center;
    width: 350px;
    height: 500px;
    background-color: rgba(167, 33, 98, 0.15);
    border-radius: 300px 300px 0px 0px;
}

.featured-imgb {
    display: flex;
    align-items: center;
    width: 350px;
    height: 500px;
    background-color: #A7216226;
    border-radius: 300px 300px 0px 0px;
}

.featured-imgc {
    display: flex;
    align-items: center;
    width: 350px;
    height: 500px;
    background-color: #A7216226;
    border-radius: 300px 300px 0px 0px;
}

.featured-img1 {
    margin: 110px 48px 0px 16px;
}

.featured-img2 {
    margin: 110px 48px 30px 0px;
}

.featured-img3 {
    margin: 110px 48px 76px 0px;
}

.fcaption {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    margin-top: 10px;
}

/* service section related styles */

.service {
    padding: 130px;
    border-radius: 10px;
    background: hsl(25, 72%, 89%);
    margin: 130px 240px;
}

.service-container {
    display: flex;
    justify-content: space-around;
}

.service-box {
    text-align: center;
}

.deal {
    background-color: rgba(163, 226, 204, 0.5);
}

.hot-deal {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.deal-head {
    color: #272727;
    font-size: 70px;
    font-weight: 800;
}

.deal-description {
    color: rgba(110, 55, 106, 0.815);
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 18px;
}

.btn-deal {
    display: inline-flex;
    padding: 20px 33px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    font-size: 32px;
    color: azure;
    cursor: pointer;
}